body {
  height: 100dvh;
  max-height: 100%;
  width: 100dvw;
  color: var(--blue-500);

  /* grid */
  display: grid;
  grid-template-rows: 1fr 10fr 1fr;
}

body>* {
  width: 100dvw;
}

/* MAIN SECTION */
main {
  max-width: 100vw;
  max-height: 100%;
}

main>.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin: auto;
  width: 85%;
  max-height: 100%;
}

/* MAIN - LEFT SIDE */
.text-container {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 36px;
  text-wrap: pretty;
  margin-bottom: 92px;
}

hgroup {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

h1 {
  font-size: max(3vw, 3rem);
}

h3 {
  font-size: max(1.5rem, 2vw);
  font-weight: normal;
}

p {
  color: black;
  line-height: 1.75;
  font-size: 1.2rem;
}

/* buttons */
.button-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  min-width: fit-content;
}

button {
  /* normalising */
  font-family: inherit;
  outline: none;
  border: none;
  cursor: pointer;

  padding: 16px 32px;
  border-radius: 8px;
  font-weight: bold;
  font-size: 1.2rem;
  display: block;
  transition: background-color 0.1s;
}

button.primary {
  background-color: var(--blue-900);
  color: white;
  --hover-colour: #364692;
  --click-colour: #263268;
}

button.secondary {
  background-color: white;
  color: var(--blue-500);
  border: 1px var(--blue-500) solid;
  border-radius: 12px;
  --hover-colour: #ebedf4;
  --click-colour: #C1C6DD;
}

button:hover {
  background-color: var(--hover-colour);
}

button:active {
  background-color: var(--click-colour);
}

/* MAIN - RIGHT SIDE */
main figure {
  display: flex;
  justify-content: center;
}

main img {
  object-fit: cover;
  height: 100%;
}

/* DIALOG */
dialog {
  overflow: hidden;
  border: 3px var(--blue-500) solid;
  border-radius: 8px;
  width: min(750px, 100dvw);
  height: min(800px, 100dvh);
  margin: auto;
  padding: 0;
}

#google-forms {
  width: 100%;
  height: 100%;
  border: none;
  padding: 20px 12px;
}

::backdrop {
  background-color: #989fad;
  opacity: .5;
}

/* MEDIA QUERIES */
/* hero becomes single column */
/* ? idk what else to do than to hardcode this breakpoint :'( */
@media only screen and (max-width: 1284px) {
  main>.grid {
    height: 100%;
    grid-template-columns: 1fr;
    gap: 24px;
  }

  .text-container {
    gap: 20px;
  }

  main figure {
    order: -1;
    padding: 16px 0;
  }

  main img {
    width: fit-content;
  }
}

/* mobile */
@media only screen and (max-width: 768px) {
  main>.grid {
    width: 95%;
    gap: 0;
  }

  hgroup {
    gap: 12px;
  }

  h1 {
    font-size: 2.1rem;
  }

  h3 {
    font-size: 1.2rem;
  }

  p {
    font-size: .85rem;
  }

  button {
    font-size: .85rem;
    padding: 12px 24px;
  }

  main img {
    width: 100%;
    height: auto;
  }
}