@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

/* GLOBAL */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --blue-500: #364692;
  --blue-900: #171d3d;
  --yellow-500: rgb(255, 204, 86);
  --gray-200: rgb(229, 231, 235);
  --stone-50: rgb(250, 250, 249);
  --border-divider: 1px var(--gray-200) solid;
}

body {
  font-family: "Nunito", Helvetica, sans-serif;
  height: 100dvh;
  width: 100dvw;
  max-height: 100%;
  color: var(--blue-500);
  background-color: var(--stone-50);

  /* grid */
  display: grid;
  grid-template-rows: 1fr 10fr 1fr;
}

body>* {
  width: 100dvw;
}

h1,
h2,
h3 {
  line-height: min(1.25, 1vw);
}

a {
  text-decoration: inherit;
  color: inherit;
}

a:visited {
  color: inherit;
}

li {
  list-style-type: none;
}

/* HEADER */
header {
  padding: 12px 36px;
  border-bottom: var(--border-divider);
  background-color: white;
  display: flex;
  align-items: center;
}

.branding {
  display: flex;
  align-items: center;
  gap: 16px;
}

.branding h2 {
  color: var(--yellow-500);
  font-weight: 700;
  font-size: min(1.875rem, 7vw);
  line-height: 1;
  margin-bottom: .2rem;
}

h2>.smaller {
  color: var(--blue-900);
  font-weight: 600;
  font-size: min(1.25rem, 5vw);
}

.logo>img {
  width: 60px;
  height: auto;
}

/* MAIN */
main {
  display: grid;
  align-items: center;
  padding: 40px;
  max-width: 100vw;
  max-height: 100%;
}

main>.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  margin: auto;
  width: 85%;
  max-height: 100%;
}

/* MAIN - LEFT SIDE */
.text-container {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 36px;
  text-wrap: pretty;
  margin-bottom: 92px;
}

hgroup {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

h1 {
  font-size: max(3vw, 3rem);
}

h3 {
  font-size: max(1.5rem, 2vw);
  font-weight: normal;
}

p {
  color: black;
  line-height: 1.75;
  font-size: 1.2rem;
}

/* buttons */
.button-group {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  min-width: fit-content;
}

button {
  /* normalising */
  font-family: inherit;
  outline: none;
  border: none;
  cursor: pointer;

  padding: 16px 32px;
  border-radius: 8px;
  font-weight: bold;
  font-size: 1.2rem;
  display: block;
  transition: background-color 0.1s;
}

button.primary {
  background-color: var(--blue-900);
  color: white;
  --hover-colour: #364692;
  --click-colour: #263268;
}

button.secondary {
  background-color: white;
  color: var(--blue-500);
  border: 1px var(--blue-500) solid;
  border-radius: 12px;
  --hover-colour: #ebedf4;
  --click-colour: #C1C6DD;
}

button:hover {
  background-color: var(--hover-colour);
}

button:active {
  background-color: var(--click-colour);
}

/* MAIN - RIGHT SIDE */
main figure {
  display: flex;
  justify-content: center;
}

main img {
  object-fit: cover;
  height: 100%;
}

/* FOOTER */
footer {
  padding: 14px 36px;
  background-color: white;
  border-top: var(--border-divider);

  /* all children text */
  font-weight: 700;
  font-size: .875rem;
  line-height: 1.25rem;

  /* flexbox */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.copyright {
  font-size: inherit;
  color: #737373;
}

.links>ul {
  color: rgb(27, 36, 77);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 24px;
}

/* DIALOG */
dialog {
  overflow: hidden;
  border: 3px var(--blue-500) solid;
  border-radius: 8px;
  width: min(750px, 100dvw);
  height: min(800px, 100dvh);
  margin: auto;
  padding: 0;
}

#google-forms {
  width: 100%;
  height: 100%;
  border: none;
  padding: 20px 12px;
}

::backdrop {
  background-color: #989fad;
  opacity: .5;
}

/* MEDIA QUERIES */
/* hero becomes single column */
/* ? idk what else to do than to hardcode this breakpoint :'( */
@media only screen and (max-width: 1284px) {
  main>.grid {
    height: 100%;
    grid-template-columns: 1fr;
    gap: 24px;
  }

.text-container {
  gap: 20px;
}

  main figure {
    order: -1;
    padding: 16px 0;
  }

  main img {
    width: fit-content;
  }
}


/* mobile */
@media only screen and (max-width: 768px) {

  /* header section */
  header {
    padding: 12px 16px;
  }

  .branding {
    gap: 12px;
  }

  .branding h2 {
    font-size: 1.2rem;
  }

  .branding h2>.smaller {
    font-size: .85rem;
  }

  .logo>img {
    width: 35px;
  }

  /* main section */
  main {
    padding: 12px;
  }

  main>.grid {
    gap: 0;
  }

  hgroup {
    gap: 12px;
  }

  h1 {
    font-size: 2.1rem;
  }

  h3 {
    font-size: 1.2rem;
  }

  p {
    font-size: .85rem;
  }

  button {
    font-size: .85rem;
    padding: 12px 24px;
  }

  main img {
    width: 100%;
    height: auto;
  }

  /* footer */
  footer {
    font-size: .5rem;
    line-height: 1;
    padding: 20px 16px;
  }

  .copyright {
    max-width: 40vw;
  }

  .links>ul {
    gap: 12px;
  }
}